{
  "block.create_train_additions.trainlampgrey": " grey train lamp",
  "block.create_train_additions.trainlampblue": "blue train lamp",
  "block.create_train_additions.railing": "Railing",
  "block.create_train_additions.trainwindowyellow": "yellow train window",
  "block.create_train_additions.trainwindowred": "red train window",
  "block.create_train_additions.blocksignaloff": "Block signal",
  "block.create_train_additions.groundsignalon": "Ground signal",
  "itemGroup.tabcreate_train_additions": "Create Train Additions",
  "block.create_train_additions.zssevenon": "Zone Signal Seven",
  "block.create_train_additions.pole_1rust": "Pole 1 rust",
  "block.create_train_additions.g_75": "speed sign 75",
  "block.create_train_additions.polefundamentconcrete": "Pole fundament concrete",
  "block.create_train_additions.pole_3rust": "Pole 3 rust",
  "block.create_train_additions.mainsignalon": "Main signal",
  "block.create_train_addditions.pole_2heavyrust": "Pole 2 heavy rust",
  "block.create_train_additions.poleshaft": "Pole 1",
  "block.create_train_additions.zsseven": "Zone Signal 7",
  "block.create_train_additions.zsone": "Zone Signal 1",
  "block.create_train_additions.platformoverblue": "Platform stair blue",
  "block.create_train_additions.g_25": "speed sign 25",
  "block.create_train_additions.poleshaft_3": "Pole 3",
  "block.create_train_additions.pole_3heavyrust": "Pole 3 heavy rust",
  "item.create_train_additions.orangenixietube": "Orange nixietube",
  "block.create_train_additions.trainlampgreen": "green train lamp",
  "block.create_train_additions.trainwindowgrey": "grey train window",
  "block.create_train_additions.trainwindoworange": "orange train window",
  "block.create_train_additions.platformoverwhite": "Platform stair",
  "block.create_train_additions.trainwindowblue": "blue train window",
  "block.create_train_additions.mainsignal": "Main signal",
  "block.create_train_additions.g_0": "speed sign",
  "block.create_train_additions.poleshield_3": "Pole shield 3",
  "block.create_train_additions.poleshield_2": "Pole shield 2",
  "block.create_train_additions.trainlampred": "red train lamp",
  "block.create_train_additions.poleshield_5": "Pole shield 5",
  "item.create_train_additions.rednixietube": "Red nixietube",
  "block.create_train_additions.poleshield_4": "Pole shield 4",
  "block.create_train_additions.poleshield_1": "Pole shield 1",
  "block.create_train_additions.approachsignalon": "Approach signalon",
  "block.create_train_additions.bigtrainbuffer": "Big andesite train buffer",
  "block.create_train_additions.platformoverred": "Platform stair red",
  "block.create_train_additions.poleshield_7": "Pole shield 7",
  "block.create_train_additions.trainlamporange": "orange train lamp",
  "block.create_train_additions.poleshield_6": "Pole shield 6",
  "block.create_train_additions.groundsignalmast": "Ground signal",
  "block.create_train_additions.approachsignal": "Approach signal",
  "block.create_train_additions.poleshield_8": "Pole shield 8",
  "block.create_train_additions.approachsignalslow": "Approachsignalslow",
  "item.create_train_additions.copperwire": "Copper wire",
  "block.create_train_additions.g_100": "speed sign 100",
  "block.create_train_additions.trainglass": "Train window",
  "block.create_train_additions.pole_1heavyrust": "Pole 1 heavy rust",
  "block.create_train_additions.g_50": "speed sign 50",
  "itemGroup.tabgerman_h_vsignals": "German HV signals",
  "block.create_train_additions.signalcontroller": "Signal controller",
  "block.create_train_additions.trackend_1": "Trackbuffer girder",
  "block.create_train_additions.groundsignalbottom": "Ground signal stone",
  "block.create_train_additions.trainbufferbrass": "Andesite trainbuffer",
  "block.create_train_additions.polefundament": "Pole fundament",
  "block.create_train_additions.blocksignal": "Block signal",
  "block.create_train_additions.trainlamp": "Trainlamp",
  "block.create_train_additions.platform_1blue": "Platform 1blue",
  "item.create_train_additions.antirustpaint": "Anti-rust paint",
  "block.create_train_additions.faketrack": "Fake track",
  "item.create_train_additions.signalbounder": "Signal bounder",
  "block.create_train_additions.zsoneon": "Zone Signal 1",
  "block.create_train_additions.mainsignalslow": "Mainsignalslow",
  "item.create_train_additions.greennixietube": "Green nixietube",
  "item.create_train_additions.whitenixietube": "White nixietube",
  "block.create_train_additions.platform_1red": "Platform 1red",
  "block.create_train_additions.trainlampyellow": "yellow train lamp",
  "block.create_train_additions.groundsignalbottomon": "Ground signal stone",
  "block.create_train_additions.poleshafthorizontal": "Pole 2",
  "block.create_train_additions.trainbuffer_andesite": "Andesite trainbuffer",
  "block.create_train_additions.platformoveryellow": "Platform stair yellow",
  "block.create_train_additions.platform_1white": "Platform var. 1",
  "block.create_train_additions.platform_1yellow": "Platform 1yellow",
  "block.create_train_additions.trainwindowgreen": "green train window",
  "block.create_train_additions.trainbufferbigbrass": "Big brass train buffer",
  "block.create_train_additions.trainsign": "Trainsign",
  "block.create_train_additions.pole_2rust": "Pole 2 rust"
}