{
  "create_pattern_schematics.contraption_application.applied_to": "應用到",
  "create_pattern_schematics.contraption_application.deployers": "部署器",
  "create_pattern_schematics.contraption_application.not_positioned": "無法應用示意圖：示意圖未定位！",
  "create_pattern_schematics.ponder.schematic_printing.header": "使用示意圖打印圖案",
  "create_pattern_schematics.ponder.schematic_printing.text_1": "要使用示意圖，您必須先保存一個示意圖作為源文件",
  "create_pattern_schematics.ponder.schematic_printing.text_2": "然後，使用一個帶有空示意圖的示意圖表",
  "create_pattern_schematics.ponder.schematic_printing.text_3": "使用該表上傳示意圖",
  "create_pattern_schematics.ponder.schematic_printing.text_4": "然後，使用選項中的克隆工具，可以重複該結構",
  "create_pattern_schematics.ponder.schematic_printing.text_5": "克隆體彼此相鄰放置",
  "create_pattern_schematics.ponder.schematic_printing.text_6": "此外，還可以旋轉示意圖",
  "create_pattern_schematics.ponder.schematic_printing.text_7": "此旋轉將應用於所有克隆體",
  "create_pattern_schematics.ponder.tag.pattern_schematics": "圖案示意圖",
  "create_pattern_schematics.ponder.tag.pattern_schematics.description": "使用示意圖打印",
  "create_pattern_schematics.ponder.train_schematic_printing.header": "使用火車進行無限示意圖打印",
  "create_pattern_schematics.ponder.train_schematic_printing.text_1": "可以使用 Shift + 右鍵將單個示意圖應用到一組組裝的部署器",
  "create_pattern_schematics.ponder.train_schematic_printing.text_2": "此处，示意圖已照常放置",
  "create_pattern_schematics.ponder.train_schematic_printing.text_3": "但是，將火車移動得更遠將導致示意圖重複",
  "create_pattern_schematics.schematic.tool.clone": "克隆",
  "create_pattern_schematics.schematic.tool.clone.description.0": "重複選定的示意圖",
  "create_pattern_schematics.schematic.tool.clone.description.1": "指向示意圖並 [CTRL]-滾動以重複它。",
  "create_pattern_schematics.schematic.tool.clone.description.2": "或者，[CTRL+SHIFT]-滾動以在您面對的方向克隆",
  "create_pattern_schematics.schematic.tool.clone.description.3": "",
  "item.create_pattern_schematics.empty_pattern_schematic": "空圖案示意圖",
  "item.create_pattern_schematics.pattern_schematic": "圖案示意圖"
}